master:
  hosts:
    muirwoods:
      ansible_host: 192.168.0.35
      ansible_user: sunjoo
workers:
  hosts:
    slackers:
      ansible_host: 192.168.0.57
      ansible_user: pi
    lombard:
      ansible_host: 192.168.0.5
      ansible_user: pi
