---
- name: list up all registered users on server
  hosts: all
  become: yes
  vars:
    script_file: find-user-accounts.sh
  tasks:
    - name: Copy script to remote 
      ansible.builtin.copy:
        src: find-user-accounts.sh
        dest: /tmp/find-user-accounts.sh
    - name: Set permission
      shell: chmod +x /tmp/find-user-accounts.sh
    - name: Get User List
      shell: ls -l /tmp
      register: ps
    - name: Run Command
      shell: /tmp/find-user-accounts.sh
      register: ps22
      ignore_errors: true
- name: Remove old files
  hosts: localhost
  connection: local
  vars:
    result_file: users-on-servers.csv
  tasks:
    - command: rm -rf {{ result_file }}
      run_once: True
- name: Collect result
  hosts: all
  serial: 1
  vars:
    result_file: users-on-servers.csv
  tasks:
    - name: Preapre
      local_action: lineinfile line="host,user,connec_info" dest={{ result_file }} create=yes
      run_once: True
    - local_action: lineinfile line={{ ps22.stdout }} dest={{ result_file }} create=yes
- name: Send a mail to Admin
  hosts: localhost
  connection: local
  vars:
    result_file: users-on-servers.csv
  tasks:
    - local_action:
        module: community.general.mail
        host: email-smtp.ap-northeast-2.amazonaws.com
        port: 25
        username: "{{ lookup('ansible.builtin.env', 'SMTP_USERNAME') }}"
        password: "{{ lookup('ansible.builtin.env', 'SMTP_PASSWORD') }}"
        from: Netpresso<netspresso@nota.ai>
        to: Sunjoo Park<sunjoo.park@nota.ai>
        subject: User List on server
        body: show an attached file
        attach:
          - "{{ result_file }}"
      run_once: True
